[local]
localhost

[frontend]
frontend.gonela.site

[catalogue]
catalogue.gonela.site

[user]
user.gonela.site

[redis]
redis.gonela.site

[cart]
cart.gonela.site

[mongodb]
mongodb.gonela.site

[web]
localhost 

[db]

[local:vars]
; COURSE=Ansible
; TRAINER=Sivakumar
; DURATION=10HR
